<!DOCTYPE html>
<html>
    <head>
        <title>Yamaha</title>
    </head>
<body>
    <style>
        h1{color:rgb(80, 25, 129); text-align:center;}
        h2{color:rgb(126, 119, 110); text-align:center}
        h4{text-align:end}
        p{font-size: large;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;margin-left: auto;margin-right: auto;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        a:link{
            text-decoration: none;
            color:rgb(58, 51, 58);
        }
    </style>
    <a href="http://127.0.0.1:5500/Web%20Design/w2-s2-ex3-main.html"><img src="https://www.yamaha-motor-india.com/theme/v3/image/header-footer/logo.png" 
        alt="HTML tutorial" style="width:120px;height:80px;"></a>
    <h4 ><a href="http://127.0.0.1:5500/Web%20Design/w2-s2-ex3-home.html">Home</a> 
        |<a href="http://127.0.0.1:5500/Web%20Design/w2-s2-ex3-about.html"> About Us </a> 
        |<a href="http://127.0.0.1:5500/Web%20Design/w2-s2-ex3-ourServices.html"> Our Services </a> 
        |<a href="http://127.0.0.1:5500/Web%20Design/w2-s2-ex3-contacts.html"> Contacts </a></h4>
        <hr>
    <h1>YAMAHA</h1>
    <h2>Choose your ride. A Place where your dreams come true.</h2>
    <img src = "https://www.yamaha-racing.com/content/dam/yme-racing/eu/homepage/2021_R1_GYTR_ACT_0002.jpg">
</body>
</html>